# Conf2021_SourceGenerator

./: README.md  ToStringGenerator.sln
src/ToStringGenerator/: EmbbededResourceReader.cs  ToStringGenerator.cs  ToStringGenerator.csproj  ToStringGeneratorAttribute.cs  ToStringGeneratorAttributeDescription.cs
src/ToStringGenerator.UnitTests/: ToStringGenerator.UnitTests.csproj  ToStringGeneratorTests.cs
src/ToStringGenerator.UnitTests/Helpers/: EmbbededResourceReader.cs
src/ToStringGenerator.UnitTests/Testset/: ExpectedSourceCode.cs  InputSourceCode.cs
src/ToStringGeneratorSample/: Program.cs  ToStringGeneratorSample.csproj  User.cs
